# General
ROUTE_PREFIX=/assessment
DOMAIN=kidsloop.net
NODE_ENV=development
ENABLE_PAGE_DOCS=1
NEW_RELIC_HOME=tests

# Database & Caching
ASSESSMENT_DATABASE_URL=postgres://postgres:assessments@host.docker.internal:5432/test_assessment_db
REDIS_URL=redis://host.docker.internal:6379

# XApi DynamodDB
AWS_REGION=ap-northeast-2
AWS_DEFAULT_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DYNAMODB_TABLE_NAME=kidsloop-alpha-xapi-ace-ray
LOCALSTACK_ENDPOINT=http://host.docker.internal:4566

# KidsLoop Services
CMS_API_URL=https://dummy-cms-service.net
USER_SERVICE_ENDPOINT=https://dummy-user-service.net
ATTENDANCE_SERVICE_ENDPOINT=https://dummy-attendance-service.net

# Flags
USE_XAPI_SQL_DATABASE_FLAG=0
USE_ATTENDANCE_API_FLAG=1

# Logger
LOG_LEVEL=info
LOG_STYLE=STRING_COLOR
