# General
ROUTE_PREFIX=/assessment
DOMAIN=kidsloop.net
# set to 'development' to be able to view the landing page without an access token
NODE_ENV=development
ENABLE_PAGE_DOCS=1
# prevent newrelic errors when running locally
NEW_RELIC_HOME=tests

# Assessment database
ASSESSMENT_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# Redis (optional)
REDIS_URL=redis://localhost:6379

# Redis Cluster
REDIS_HOST=localhost
REDIS_PORT=7000  # default is 6379
REDIS_MODE=cluster  # or node
REDIS_STREAM=xapi:events
REDIS_ERROR_STREAM=xapi:events:error
REDIS_CONSUMER=worker-0

# CMS service
#CMS_API_URL=
#H5P_API_URL=

# Logger Default Configuration
LOG_LEVEL=info
LOG_STYLE=STRING_COLOR
