# CMS database
CMS_DATABASE_URL=mysql://user:passwordlocalhost:3306/database_name

# Users catabase
USERS_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# New database for comments
NEW_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# DynamodDB
DYNAMODB_TABLE_NAME=table_name
AWS_REGION=ap-northeast-2
