# General
ROUTE_PREFIX=/assessment
DOMAIN=kidsloop.net
NODE_ENV=development
ENABLE_PAGE_DOCS=1
NEW_RELIC_HOME=tests

# Database & Caching
ASSESSMENT_DATABASE_URL=postgres://postgres:assessments@host.docker.internal:5432/test_assessment_db
REDIS_URL=redis://host.docker.internal:6379

# KidsLoop Services
CMS_API_URL=https://dummy-cms-service.net
H5P_API_URL=https://dummy-h5p-service.net

# Logger
LOG_LEVEL=info
LOG_STYLE=STRING_COLOR
