# Assessment database
ASSESSMENT_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# CMS database
CMS_DATABASE_URL=mysql://user:passwordlocalhost:3306/database_name

# Users catabase
USERS_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# DynamodDB
DYNAMODB_TABLE_NAME=table_name
AWS_REGION=ap-northeast-2

# User service
USER_SERVICE_API_URL=https://api.alpha.kidsloop.net/user/graphql
