# Assessment database
ASSESSMENT_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# Attendance database
ATTENDANCE_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# XApi Postgres database
XAPI_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# XApi DynamodDB
DYNAMODB_TABLE_NAME=table_name
AWS_REGION=ap-northeast-2

# CMS service
CMS_API_URL=

# User service
USER_SERVICE_ENDPOINT=https://api.alpha.kidsloop.net/user/graphql

# Attendance service
ATTENDANCE_SERVICE_ENDPOINT=

# Flags
USE_XAPI_SQL_DATABASE_FLAG=0 # set to '1' to use Postgres instead of DynamodDB
USE_ATTENDANCE_API=1

# Integration test database ports
LOCALHOST=localhost
TEST_POSTGRES_PORT=5442
TEST_MYSQL_PORT=3316
